# TikTok-Live-Connector

./: LICENSE  README.md
McTiktok/: pom.xml
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/commands/: TiktokCommand.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/giftactions/: GiftActionService.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/model/: StreamStatus.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/rest/objects/: Message.java  TypeData.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/rest/requests/: GiftRequest.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/rest/services/: Callback.java  ChatMessageRequestService.java
McTiktok/src/main/java/pl/jordanmruczynski/mctiktok/util/: FileCopy.java  ItemBuilder.java  ServerMainThread.java
McTiktok/src/main/resources/: chestItems.json  plugin.yml
src/main/java/pl/jordanmruczynski/mctiktok/: McTiktok.java  UserRepository.java
src/main/java/pl/jordanmruczynski/mctiktok/configuration/: GiftCodesConfig.java
src/main/java/pl/jordanmruczynski/mctiktok/giftactions/: GiftAction.java  GiftActionHandler.java  GiftActionListeners.java
src/main/java/pl/jordanmruczynski/mctiktok/model/: Streamer.java
src/main/java/pl/jordanmruczynski/mctiktok/placeholderapi/: PlaceholderInject.java
src/main/java/pl/jordanmruczynski/mctiktok/rest/objects/: Gift.java
src/main/java/pl/jordanmruczynski/mctiktok/rest/requests/: ChatMessageRequest.java  HandleStatusRequest.java  StatusType.java
src/main/java/pl/jordanmruczynski/mctiktok/rest/services/: GiftRequestService.java  HandleStatusRequestService.java  RequestService.java
src/main/java/pl/jordanmruczynski/mctiktok/util/: Retrievable.java
src/main/resources/: gifts.json  settings.json
tiktok/: app.js  package-lock.json  package.json  scrap.js
